# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
# SMTP ????????????????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1046220903@qq.com
spring.mail.password=mtcnsxneerxsbbhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# ?? ?? ?? ??????????? username ??
spring.mail.from=1046220903@qq.com