mybatis.mapper-locations=classpath:mapper/*.xml
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1046220903@qq.com
spring.mail.password=mtcnsxneerxsbbhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=1046220903@qq.com

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=\
    file:${user.dir}/uploads/,\
    classpath:/static/uploads/

# ????????? IP + ??
app.base-url=http://124.222.43.168:9090
